{
  "expo": {
    "name": "Boîte à cœur",
    "slug": "boite-a-coeur",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo-lovebox.png",
    "scheme": "boiteacoeur",
    "userInterfaceStyle": "dark",
    "ios": {
      "icon": "./assets/images/logo-lovebox.png",
      "supportsTablet": true,
      "bundleIdentifier": "fr.techalchemy.boiteacoeur",
      "infoPlist": {
        "NSBluetoothAlwaysUsageDescription": "L'application utilise le Bluetooth pour configurer ta boîte à cœur.",
        "NSBluetoothPeripheralUsageDescription": "L'application utilise le Bluetooth pour configurer ta boîte à cœur.",
        "NSPhotoLibraryUsageDescription": "L'application accède à tes photos pour les ajouter à tes messages.",
        "NSCameraUsageDescription": "L'application utilise la caméra pour scanner le QR code WiFi de ta box.",
        "NSLocationWhenInUseUsageDescription": "L'application utilise ta position pour détecter le nom du réseau WiFi connecté.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "usesAppleSignIn": true,
      "entitlements": {
        "com.apple.developer.networking.wifi-info": true
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1A0C12",
        "foregroundImage": "./assets/images/logo-lovebox.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "package": "fr.techalchemy.boiteacoeur",
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.BLUETOOTH_SCAN",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#1A0C12",
          "image": "./assets/images/logo-lovebox.png",
          "imageWidth": 160
        }
      ],
      [
        "react-native-ble-plx",
        {
          "isBackgroundEnabled": false,
          "modes": [
            "central"
          ],
          "bluetoothAlwaysPermission": "L'application utilise le Bluetooth pour configurer ta boîte à cœur."
        }
      ],
      "expo-secure-store",
      "@react-native-community/datetimepicker",
      [
        "expo-image-picker",
        {
          "photosPermission": "L'application accède à tes photos pour les ajouter à tes messages."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "L'application utilise la caméra pour scanner le QR code WiFi de ta box.",
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "L'application utilise ta position pour détecter le nom du réseau WiFi connecté."
        }
      ],
      "expo-apple-authentication",
      "expo-image",
      "expo-status-bar",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": false
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "b46525a4-43c1-4fcd-aa74-61dc479b364c"
      }
    }
  }
}
